.card {
  border-radius: 15px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  z-index: -9999;
  object-fit: fill;
}
.card:hover img {
  transform: scale(1.3);
  transition: transform 0.3s ease;
  z-index: 50;
}
.card:hover .contentsDiv {
  color: blueviolet;
}
.cardImgDiv {
  width: 100%;
  height: 201px;
  overflow: hidden;
}
.gridparent {
  display: grid;
  grid-template: repeat(3, 340px) / repeat(3, 1fr);
  grid-template-areas: "num1 num2 num3" "num4 num5 num6" "num7 num8 num9";
  gap: 25px;
}
.card.num1 {
  grid-area: num1;
}
.card.num2 {
  grid-area: num2;
}
.card.num3 {
  grid-area: num3;
}
.card.num4 {
  grid-area: num4;
}
.card.num5 {
  grid-area: num5;
}
.card.num6 {
  grid-area: num6;
}
.card.num7 {
  grid-area: num7;
}
.card.num8 {
  grid-area: num8;
}
.card.num9 {
  grid-area: num9;
}

.contentsDiv {
  padding: 15px 20px;
}
.contentsDescriptionDiv {
  max-height: 49px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  margin: 10px 0px;
}
